SNOWFLAKE_USER="sample"
SNOWFLAKE_PASSWORD="sample"
SNOWFLAKE_ACCOUNT="sample-sample"
SNOWFLAKE_WAREHOUSE="sample"
SNOWFLAKE_DATABASE="sample"
SNOWFLAKE_SCHEMA="sample"
SNOWFLAKE_TABLE="sample"
SNOWFLAKE_TEMP_TABLE="sample"

USER="sample"